.Item__Content {
  max-width: 350px;
  min-height: 100px;
  max-height: 100px;
  display: flex;
}

.RoomsPage__Item {
  background: snow;
  margin: 5px 5px 0;
  max-height: 140px;
}

.Item__Right {
  min-width: 200px;
  min-height: 100px;
  display: flex;
  flex-direction: column;
}

.Item__NameRoom {
  display: flex;
  min-height: 50px;
  font-size: 20px;
  color:Black;
  font-family: sans-serif;
  align-items: center;
  justify-content: center;
}


.Item__OnlineRoom {
  min-height: 50px;
  font-size: 20px;
  font-family: sans-serif;
  padding-left: 5px;
}
.Item__Button{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  min-width: 150px;
  max-width: 150px;
  min-height: 25px;
  max-height: 25px;
  background: crimson;
  border-radius: 20px;
  transition: all 0.2s ease 0s;
  box-shadow: 0px 1px black;
}

.Item__Button a{
  position: absolute;
  top:4px;
  left: 0;
  display: flex;
  justify-content: center;
  min-width: 150px;
  max-width: 150px;
  min-height: 25px;
  max-height: 25px;
  color:white;
  text-decoration: none;
  cursor: default;
  font-family: Arial;
}
.Item__Button:hover {
  box-shadow: 0px 0px;
  top:1px;
}

.Item__ImageRoom img,
.Item__ImageRoom{
  max-width: 75px;
  max-height: 75px;
  min-width: 75px;
  min-height: 75px;
  width: 100%;
}

.Item__ImageRoom img {
  border-radius: 100%;
  border: 1px solid black;
}
.Item__ImageRoom {
  margin:2px 2px;
}

