.ChatWindow {
  display: flex;
  width:inherit;
  height: inherit;
  justify-content: center;
}

.ChatWindow__Left {
  width:300px;
  height: 800px;
  background-color: #7da7f1;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  padding-top: -20px;
}

.ChatWindow__Right{
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  width:1200px;
  height: inherit;
}
.ChatWindow__ShowOnline {
  align-self: flex-end;
  background-color: blue;
  width:40px;
  height:60px;
  position: relative;

  justify-content: center;
  align-items: center;
  display: none;
}
.ChatWindow__ShowOnline span {
  position: absolute;
  width:10px;
  height:10px;
  background-color: white;

}
.ChatWindow__ShowOnline:after,
.ChatWindow__ShowOnline:before {
  position: absolute;
  content:"";
  width:10px;
  height:10px;
  background-color: white;
}
.ChatWindow__ShowOnline:after {
  top:40px;
}

.ChatWindow__ShowOnline:before {
  top:10px;
}

.ChatWindow__Messages {
  padding-left: 15px;
  padding-top: -20px;
  width:inherit;
  height: 600px;
  overflow-y: auto;
  overflow-x: hidden;
}

.ChatWindow__SendMessage {
  position: relative;
  border-top: 1px solid #94a6f1;
   width: inherit;
   height: 100px;
   padding: 10px;
 }

.ChatWindow__SendMessage textarea{
  width: 400px;
  height: 100px;
  resize: none;
  overflow-y: auto;
  font-size: 20px;
}

.ChatWindow__SendMessage button{
  position: absolute;
  top:60px;
  margin-left: 5px;
  width: 200px;
  height: 50px;
  background-color: #3674ff;
  border: 0;
  color: white;
  border-radius: 5px;
  font-size: 15px;
  outline: none;
  transition: all 0.3s ease;
}

.ChatWindow__SendMessage button:hover {
  background-color: mediumblue;
}

.ChatWindow__Header {
  display: flex;
  position: relative;
  min-width:inherit;
  border-bottom: 2px solid #94a6f1;
  height: 50px;
}
.ChatWindow__X {
  position: absolute;
  width: 50px;
  height: 50px;
  right:0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.ChatWindow__X:after,
.ChatWindow__X:before {
  position: absolute;
  width: 40px;
  height: 10px;
  background-color: black;
  content:"";
}

.ChatWindow__X:after {
  transform: rotate(45deg);
}

.ChatWindow__X:before {
  transform: rotate(-45deg);
}


@media (max-width:1770px ) {
  .ChatWindow__Right {
    width: 1100px;
  }
  .ChatWindow {
    width:1500px;
  }
}


@media (max-width:1500px ) {
  .ChatWindow__Right {
    width: 900px;
  }
  .ChatWindow {
    width:1300px;
  }
}


@media (max-width:1400px ) {
  .ChatWindow__Right {
    width: 700px;
  }
  .ChatWindow {
    width:1100px;
  }
}
@media (max-width:1100px ) {
  .ChatWindow__Right {
    width: 600px;
  }
  .ChatWindow {
    width:1000px;
  }
}
@media (max-width:1000px ) {
  .ChatWindow__Right {
    width: 500px;
  }
  .ChatWindow {
    width:900px;
  }
  .ChatWindow__SendMessage {
    display: flex;
    flex-direction: column;
    & button {
      top:95px;
      margin-left: 0;
    }
  }

  .ChatWindow__Messages {
    height:500px;
  }

}
@media (max-width:900px ) {
  .ChatWindow__Left {
   display: none;
  }
  .ChatWindow__ShowOnline {
    display: flex;
  }
}

